<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Электроника</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header">
    <div class="page-header__top">
      <div class="page-header__wrapper">
        <a class="page-header__logo logo">
          <span class="logo__string logo__string--big">Электроника</span>
          <span class="logo__string logo__string--small">магазин</span>
        </a>
        <div class="page-header__user-area user-area">
          <p class="user-area__city">
            <span class="user-area__city-name">Ростов-на-Дону</span>
            <a href="#" class="user-area__city-choise">
              <svg width="13" height="13">
                <use xlink:href="#icon-arrow-down"></use>
              </svg>
            </a>
          </p>
          <p class="user-area__cart">
            <a href="#" class="user-area__icon">
              <svg width="12" height="13">
                <use xlink:href="#icon-cart"></use>
              </svg>
            </a>
            <span class="user-area__count">5</span>
          </p>
          <p class="user-area__arrows">
            <a href="#" class="user-area__icon">
              <svg width="12" height="13">
                <use xlink:href="#icon-double-arrows"></use>
              </svg>
            </a>
            <span class="user-area__count">2</span>
          </p>
          <p class="user-area__buttons">
            <a href="#" class="user-area__log-btn">Выход</a>
          </p>
        </div>
        <div class="page-header__contacts contacts">
          <p class="contacts__location">г. Ростов-на-Дону, ул. Ворошиловский проспект 45</p>
          <p class="contacts__phones">
            <a href="tel:80000000000" class="contacts__phone">8 000 000 00 00</a>
          </p>
          <a href="#" class="contacts__link">Заказать звонок</a>
        </div>
      </div>
    </div>

    <div class="page-header__bottom">
      <div class="page-header__wrapper">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Каталог</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Новинки</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Способы оплаты</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Виды доставки</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">О компании</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <form class="page-header__search form form--search">
          <label class="visually-hidden" for="search-field">Поиск</label>
          <input class="form__input form__input--search" type="search" id="search-field">
          <span class="search-handle"></span>
        </form>
      </div>
    </div>
  </header>

  <main class="page-content">
    <h1 class="visually-hidden">Каталог товаров</h1>
    <section class="promo">
      <div class="promo__wrapper">
        <div class="promo__banner">
          <h2 class="promo__title">Phasellus sed tincidunt neque</h2>
          <p class="promo__text">Duis eros nisl, porttitor et metus ut, imperdiet maximus sem In sed turpis ut velit fringilla fermentum</p>
          <a href="#" class="promo__link">
            <svg class="promo__icon" aria-label="перейти" width="13" height="13">
              <use xlink:href="#icon-arrow-down"></use>
            </svg>
          </a>
        </div>
        <div class="promo__slider slider">
          <div class="slider__content">
            <div class="slider__slide">
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-hd2000.jpg" alt="Radeon HD2000" class="product__image-src">
                </p>
                <p class="product__desc">Duis eros nisl, porttitor et metus ut In sed turpis ut velit fringilla...</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-x1600.jpg" alt="Radeon x1600" class="product__image-src">
                </p>
                <p class="product__desc">Curabitur id purus malesuada lorem ultrices posuere</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
            </div>
            <div class="slider__slide">
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-hd2000.jpg" alt="Radeon HD2000" class="product__image-src">
                </p>
                <p class="product__desc">Duis eros nisl, porttitor et metus ut In sed turpis ut velit fringilla...</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-x1600.jpg" alt="Radeon x1600" class="product__image-src">
                </p>
                <p class="product__desc">Curabitur id purus malesuada lorem ultrices posuere</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
            </div>
            <div class="slider__slide">
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-hd2000.jpg" alt="Radeon HD2000" class="product__image-src">
                </p>
                <p class="product__desc">Duis eros nisl, porttitor et metus ut In sed turpis ut velit fringilla...</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-x1600.jpg" alt="Radeon x1600" class="product__image-src">
                </p>
                <p class="product__desc">Curabitur id purus malesuada lorem ultrices posuere</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
            </div>
            <div class="slider__slide">
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-hd2000.jpg" alt="Radeon HD2000" class="product__image-src">
                </p>
                <p class="product__desc">Duis eros nisl, porttitor et metus ut In sed turpis ut velit fringilla...</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
              <article class="slider__item product">
                <p class="product__image">
                  <img src="img/item-radeon-x1600.jpg" alt="Radeon x1600" class="product__image-src">
                </p>
                <p class="product__desc">Curabitur id purus malesuada lorem ultrices posuere</p>
                <p class="product__customer">
                  <span class="product__price product__price--old">3000</span>
                  <span class="product__price">2000Р</span>
                  <a href="#" class="product__link" aria-label="в корзину">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                  <a href="#" class="product__link">
                    <svg width="13" height="13">
                      <use xlink:href="#icon-double-arrows"></use>
                    </svg>
                  </a>
                </p>
              </article>
            </div>
          </div>
          <div class="slider__controls">
            <button class="slider__btn" type="button" aria-label="Слайд 1"></button>
            <button class="slider__btn" type="button" aria-label="Слайд 2"></button>
            <button class="slider__btn" type="button" aria-label="Слайд 3"></button>
            <button class="slider__btn" type="button" aria-label="Слайд 4"></button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer"></footer>
</body>
</html>
